.header {
  box-sizing: border-box;
  position: relative;
}

.header__title {
  font-size: 30px;
  font-weight: normal;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  margin-bottom: 19px;
  text-align: center;
}

@media (min-width: @size-tablet) {
  .header__title {
    font-size: 40px;

  }
}

@media (min-width: @size-desktop) {
  .header__title {
    text-align: left;

  }
}
